name: Worklow to push docker image to DockerHub

on:
  push:
    branches:
      - develop

jobs:
  build_and_push_superset:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Logging to DockerHub
        run: echo ${{  }} | docker login -u ${{  }} --password-stdin

      - name: bulding superset image
        run: docker build -t dataflowsnapshot/dataflow-superset:latest

      - name: pushing superset image
        run: docker push dataflowsnapshot/dataflow-superset:latest

      - name: Cleanup
        run: docker system prune -f
