name: Worklow to push docker image to DockerHub

on:
  push:
    branches:
      - develop

jobs:
  build_and_push_superset:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Logging to DockerHub
        run: echo ${{ secrets.DOCKERHUB_ACCESS_TOKEN_SNAPSHOT }} | docker login -u ${{ secrets.DOCKER_HUB_USERNAME_SNAPSHOT }} --password-stdin

      - name: Setting SSH Key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa

      - name: bulding superset image
        run: docker build --ssh default -t dataflowsnapshot/dataflow-superset:latest .

      - name: pushing superset image
        run: docker push dataflowsnapshot/dataflow-superset:latest

      - name: Cleanup
        run: docker system prune -f